VITE_APP_TITLE="CatColab"

VITE_SERVER_URL=https://backend.catcolab.org
VITE_AUTOMERGE_REPO_URL=wss://automerge.catcolab.org

VITE_FIREBASE_OPTIONS='{
  "apiKey": "AIzaSyA9zb9RPri76DXB0Bnq3LZYa2u61l-K9oA",
  "authDomain": "catcolab-prod.firebaseapp.com",
  "projectId": "catcolab-prod",
  "storageBucket": "catcolab-prod.firebasestorage.app",
  "messagingSenderId": "192417001062",
  "appId": "1:192417001062:web:9089adb3abceac686187a7",
  "measurementId": "G-TQXNCW7D84"
}'
