\title{Double category theory}
\taxon{bibliography}

\p{Double category theory:

\ul{
  \li{Textbook reference: [[grandis-2019]]}
  \li{Equipments: [[shulman-2008]]}
}
}

\p{Double-categorical logic:

\ul{
  \li{[[cartesian-double-theories-2024]]}
  \li{[[double-products-2024]]}
  \li{[[double-instances-2026]]}
}
}

\p{Background on categorical logic:

\ul{
  \li{Treatment of categorical logic using multicategories: [[shulman-2016]]}
}
}

\p{Double-categorical systems theory:

\ul{
  \li{[[dots-2025]]}
}
}
