\title{Discrete models of double theories}
\import{macros}

\p{A model of a double theory is \em{discrete} if it is freely generated by a
set of objects.}

\subtree{
\title{Object set}
\taxon{Notation}

\p{If \dbl{D} is a double category, then #{\dbl{D}_0} is its underlying category
of objects and arrows and #{\dbl{D}_{00} \coloneqq \Ob(\dbl{D}_0)} is its
underlying set of objects ([Grandis 2019](grandis-2019), Sec. 3.2.3).}
}

\transclude{dbl-0006}

\p{Discrete models of a cartesian or finite-product double theory can be defined
in much the same way, but since our double theories are usually presented by
generators and relations, we prefer that a discrete model of such a theory be
specified by a set of elements for each \em{generating} object in the theory.}

\transclude{dbl-0007}
