\title{Generalized PROs}
\taxon{doctrine}
\import{macros}

\p{A single-sorted \nlab{PRO} is a strict monoidal category whose monoid of
objects is freely generated by a distinguished object. Similarly, a
single-sorted \nlab{PROP} (resp. \nlab{Lawvere theory}) is a symmetric (resp.
cartesian) strict monoidal category whose objects are freely generated by a
distinguished object. We axiomatize the multi-sorted versions of these doctrines
via a double theory; I am not aware of a reference for the resulting
formulation, though it is in the spirit of
[Cruttwell-Shulman](cruttwell-shulman-2010)'s generalized multicategories.}

\transclude{thy-000E}

\subtree{
  \title{Models of the theory of generalized PROs}
  \taxon{proposition}

  \p{A model of the modal double theory #{(\dbl{T}, T)} of generalized PROs...
  \ul{
    \li{...in #{(\SSet, \List)} is exactly a multisorted PRO,}
    \li{...in #{(\SSet, \mathrm{SymList})} is exactly a multisorted PROP,}
    \li{...in #{(\SSet, \mathrm{CartList})} is exactly a multisorted Lawvere theory.}
  }
  }
  
  \proof{
  \em{(Sketch in the case of the double list monad)} A model of the theory
  consists, first of all, of a category \cat{X} and a profunctor #{M:
  \List(\cat{X}) \proto \List(\cat{X})} equipped with a composition operation
  #{M \odot M \To M}. The objects of \cat{X} and the heteromorphisms of #{M}
  will be, respectively, the sorts and the morphisms of the PRO. In addition,
  there is a product operation #{\otimes: \List(M) \To M(\mu_{\cat{X}},
  \mu_{\cat{X}})} and a "unit" #{\eta: \Hom_{\cat{X}} \To M(\eta_{\cat{X}},
  \eta_{\cat{X}})}. The normalization axiom ensures that #{\eta} establishes an
  isomorphism between the morphisms of \cat{X} and the \em{unary}
  heteromorphisms of #{M}. The remaining axioms then correspond to the usual
  functorality, associativity, and unitality axioms of a strict monoidal
  product.
  }
}
