\title{Generalized multicategories}
\taxon{doctrine}
\import{macros}

\p{Depending on the choice of monad, a \nlab{generalized multicategory} could be
a [multicategory](dct-000A), a symmetric multicategory, a cartesian
multicategory, or something more exotic. Our axiomatization of these doctrines
as a modal double theory is reminiscent of
[Cruttwell-Shulman's](cruttwell-shulman-2010) definition but bypasses the
complicated construction of the "horizontal Kleisli virtual double category" of
a monad on a virtual double category.}

\p{The generalized multicategories axiomatized here are "normalized," in
Cruttwell-Shulman's jargon, but see also the [unnormalized notion](dct-000N).}

\transclude{thy-000F}

\subtree{
  \title{Models of the theory of generalized multicategories}
  \taxon{proposition}

  \p{A model of the modal theory #{(\dbl{T}, T)} of generalized multicategories
  in #{(\dbl{S}, S)}, where \dbl{S} is a virtual equipment and #{S: \dbl{S} \to
  \dbl{S}} is a monad in VDCs, is precisely a \em{normalized}
  #{S}-multicategory.}

  \p{In particular, a model...
  \ul{
    \li{...in #{(\SSet, \List)} is exactly a multicategory}
    \li{...in #{(\SSet, \ListSym)} is exactly a symmetric multicategory}
    \li{...in #{(\SSet, \ListCart)} is exactly a cartesian multicategory.}
  }
  }

  \proof{The proof is the same as in the [unnormalized case](dct-000N), except
  that #{\theta} is now a restriction cell, which makes the category #{X} in
  \dbl{S} be isomorphic to the multicategory's underlying category of unary
  morphisms.}

}
