\title{Promonads}
\taxon{doctrine}
\import{macros}

\p{A \nlab{promonad} is a monad in the bicategory of profunctors. Its interest
lies in being equivalent to a pair of categories with an identity-on-objects
functor from one to the other. Thus, a promonad is a categorical structure with
two kinds of morphisms, where one can be cast to the other. Promonads can be
iterated to capture hierarchies of morphisms with more than two levels.}

\transclude{thy-0004}

\subtree{
\title{Models of the theory of promonads}
\taxon{proposition}

\p{A model of this theory is precisely a promonad.}

\proof{See the blog post [Patterson 2024](promonads-post-2024).}

}
