\title{Promonads}
\taxon{doctrine}
\import{macros}

\p{A \nlab{promonad} is a monad in the bicategory of profunctors. Its interest
lies in being equivalent to an identity-on-objects functor, used to model
categorical structures with two kinds of morphisms, where one can be cast to the
other. Promonads can be iterated to capture hierarchies of morphisms with more
than two levels.}

\transclude{thy-0004}

\p{A model of this theory is precisely a promonad. For a proof, see the blog
post [Patterson 2024](promonads-are-algebras-2024).}
