\title{Unnormalized PROs}
\taxon{doctrine}
\import{macros}

\p{Analogous to an [unnormalized multicategory](dct-000N), an
\define{unnormalized PRO} consists of a category, a (multisorted)
[PRO](dct-000E), and an identity-on-objects functor from the category to the
PRO's underlying category of single-input, single-output morphisms. Unnormalized
PROPs and Lawvere theories are defined similarly.}

\transclude{thy-000P}

\subtree{
  \title{Models of the theory of unnormalized PROs}
  \taxon{proposition}

  \p{A model of the theory #{(\dbl{T}, T)} of unnormalized PROs in
  #{(\SSet,\List)} consists of a category, a PRO, and an identity-on-objects
  functor from the category to the PRO's underlying category of unary and
  counary morphisms. Similar statements hold for #{(\SSet,\ListSym)} and PROPs,
  and for #{(\SSet,\ListCart)} and Lawvere theories.}

  \proof{

  \p{We sketch the proof for bare PROs; the other cases are similar.}

  \p{A model of the theory consists, first of all, of a category \cat{X} and a
  profunctor #{M: \List(\cat{X}) \proto \List(\cat{X})} equipped with a
  composition #{M \odot M \To M}. The objects of \cat{X} and the heteromorphisms
  of #{M} are, respectively, the sorts and the morphisms of the PRO. In
  addition, there is an (unbiased) tensor product #{\otimes: \List(M) \To
  M(\mu_{\cat{X}}, \mu_{\cat{X}})} and a transformation #{\Theta: \Hom_{\cat{X}}
  \To M(\eta_{\cat{X}}, \eta_{\cat{X}})}.}

  \p{The (derived) functorality equation for #{\theta} implies that #{\Theta} is
  an identity-on-objects functor, while the two unitality axioms for #{\theta}
  ensure that the left and right actions of the profunctor #{M} are fully
  determined by the composition on #{M}. The remaining axioms then simply assert
  that #{(M,\otimes)} is a strict monoidal category.}

  }
}
