\title{Generalized PROs}
\taxon{doctrine}
\import{macros}

\p{A single-sorted \nlab{PRO} is a strict monoidal category whose monoid of
objects is freely generated by a distinguished object. Similarly, a
single-sorted \nlab{PROP} (resp. \nlab{Lawvere theory}) is a symmetric (resp.
cartesian) strict monoidal category whose objects are freely generated by a
distinguished object.}

\p{Here we axiomatize the multi-sorted versions of these doctrines via a modal
double theory. The formulation is possibly novel, though it's in the spirit of
[Cruttwell-Shulman](cruttwell-shulman-2010)'s framework for [generalized
multicategories](dct-000F). Just as with multicategories, generalized PROs can
be normalized or unnormalized; we take "generalized PROs" to be normalized by
default, even if the [unnormalized notion](dct-000P) is more basic in our
axiomatization.}

\transclude{thy-000E}

\subtree{
  \title{Models of the theory of generalized PROs}
  \taxon{proposition}

  \p{A model of the modal theory #{(\dbl{T}, T)} of generalized PROs...

  \ul{
    \li{...in #{(\SSet, \List)} is exactly a PRO}
    \li{...in #{(\SSet, \ListSym)} is exactly a PROP}
    \li{...in #{(\SSet, \ListCart)} is exactly a Lawvere theory}
  }

  where in all cases we mean the multi-sorted version.}
  
  \proof{Follows from the corresponding statement about [unnormalized
  PROs](dct-000P) along with the normalization axiom, which makes the
  identity-on-objects functor into an isomorphism of categories.}

}
