\title{Degree-delay signed categories}
\taxon{doctrine}
\import{macros}

\p{Degree-delay signed categories are categories graded in the monoid #{\mathbb{N} \times \mathbb{N} \times \mathbb{Z}_2}. The two copies of #{\mathbb{N}} label edges by the \em{differential degree} and \em{order of delay}. The order of the differential degree is meant to indicate which derivative of the target is affected (linearly) by the source. For example, an edge #{A \to B} with degree 2 indicates a contribution of the form #{\ddot{B} \mathrel{+}= kA} for some #{k \in \mathbb{R}}. The \em{order of delay} only has meaning with the assumption that the delays are modelled stochastically by Erlang distributions with the same time-scale parameter (see, for example [here](https://en.wikipedia.org/wiki/Erlang_distribution)). The labelling in #{\mathbb{Z}_2} indicates the "sign" of the influence, as described in \ref{dct-0002}.}

\subtree{
\title{Degree-delay signed category}
\taxon{definition}

\p{A \define{degree-delay signed category} is a category sliced over the product
monoid #{\mathbb{N} \times \mathbb{N} \times \mathbb{Z}_2} with the monoidal product given by addition.}

}

\transclude{thy-000C}

\p{A free model of this double theory a causal loop diagram in which edges can
are additionally marked with two natural numbers indicating the \em{degree} and \em{delay} of the influence, called an em{extended causal loop diagram}.}
