\title{Morphisms of instances of discrete double theories}
\date{2025-03-11}
\author{Kevin Carlson}
\import{macros}

\p{
    In CatColab, we currently represent an instance of a model #{X:\dbl{D}\to \Span} as a 
    \em{diagram}, that is, a morphism of models #{D:J\to X}. Such a diagram presents a discrete
    opfibration of models using the comprehensive factorization studied in [[carlson-2025-instances]], which 
    is equivalent to an instance. Thus diagrams are a convenient data structure for instances, 
    but the use of what's effectively a presentation opens the usual questions about representing 
    morphisms in some Kleisli-type fashion.
}

\p{
    When #{\dbl{D}=1}, it is long-known that morphisms of the instances generated by two diagrams
    #{D,D':J,J'\to X}, called in this context \em{flows} by Andrée Ehresmann, 
    can be represented as follows: we can compute the generated 
    copresheaf as the colimit of #{D\cdot y:J\to \widehat{X^\op}} in the category of 
    #{X}-sets, and then since the latter is the free colimit completion of #{X^\op}, 
    we get the formula 
    ##{\mathrm{Flow}(D,D')=\lim_j\colim_{j'} \mathrm{Flow}(D(j),D'(j'))=\lim_j\colim_{j'} X(D'(j'),D(j))=\lim_j\pi_0(D'\downarrow D(j)).}
}

\p{
    Now, in a more general theory #{\dbl{D}}, given diagrams #{D,D':J,J'\to X} in some model, we are trying to calculate 
    #{\mathrm{Flow}(D,D'):=\dbl{D}-\cat{Mod}/X(\bar D,\overline{D'})} where #{\bar D,\overline{D'}} are the generated discrete
    opfibrations over #{X}. In general, this is a complex problem, but in the case that #{\dbl{D}} is discrete, it simplifies.
} 

\p{    
    Indeed, in this case it is established in [[carlson-2025-instances]] that #{\dbl{D}-\cat{Mod}} is itself equivalent to 
    a certain slice #{\Cat / \kappa(1)} of \Cat, where #{\kappa} constructs the underlying category of a model. 
    Thus #{\kappa} induces an equivalence #{\dbl{D}-\cat{Mod}/X\simeq (\Cat / \kappa(1))/\kappa(X)\simeq \Cat / \kappa(X)}.
}

\p{
    We futhermore showed in [[carlson-2025-instances]] that the equivalence #{\kappa} maps the comprehensive factorization on models 
    to the sliced comprehensive factorization on categories. That means we have
    ##{\mathrm{Flow}(D,D')=\dbl{D}-\cat{Mod}/X(\bar{D},\overline{D'})=
        \Cat / \kappa(X)(\overline{\kappa(D)},\overline{\kappa(D')})=\mathrm{Flow}(\kappa(D),\kappa(D')).}
}

\p{
    Happily, the underlying category #{\kappa(X)} of a model of a discrete double theory is already part of the data structure
    of #{X} in CatColab, so it's free to change attention to the right-hand side of the equation above, where any algorithm
    for computing flows between diagrams in categories is thus seen to apply for free to any discrete double theory.
}