\title{Morphisms of instances of discrete double theories}
\date{2025-03-11}
\author{Kevin Carlson}
\import{macros}

\p{
    In CatColab, we currently represent an instance of a model #{X:\dbl{D}\to \Span} as a 
    \em{diagram}, that is, a morphism of models #{D:J\to X}. Such a diagram presents a discrete
    opfibration of models using the comprehensive factorization studied in CITECITE, which 
    is equivalent to an instance. Thus diagrams are a convenient data structure for instances, 
    but the use of what's effectively a presentation opens the usual questions about representing 
    morphisms in some Kleisli-type fashion.
}

\p{
    When #{\dbl{D}=1}, it is long-known that morphisms of the instances generated by two diagrams
    #{D,D':J,J'\to X}, called in this context \em{flows} by Andrée Ehresmann, 
    can be represented as follows: we can compute the generated 
    copresheaf as the colimit of #{D\cdot y:J\to \widehat{X^\op}} in the category of 
    #{X}-sets, and then since the latter is the free colimit completion of #{X^\op}, 
    we get the formula 
    ##{\mathrm{Flow}(D,D')=\lim_j\colim_{j'} \mathrm{Flow}(D(j),D'(j'))=\lim_j\colim_{j'} X(D'(j'),D(j))=\lim_j\pi_0(D'\downarrow D(j)).}
}

\p{
    Now, when #{\dbl{D}} is any discrete theory, we still have the construction 
    #{\kappa:\dbl{D}-\cat{Mod}\to \Cat} from CITECITE, which induces an equivalence 
    #{\bar{\kappa}:\dbl{D}-\cat{Mod}\simeq \Cat / \kappa(1)}. (For instance, for the theory of schemas, 
    #{\kappa(1)} is the arrow category.) Furthermore, it is established in CITECITE 
    that #{\bar{\kappa}} sends the comprehensive factorization system on models to the 
    slice of the comprehensive factorization system on categories. Therefore, given two 
    diagrams #{D,D':J,J'\to X} in a model of a discrete theory, the morphisms of the 
    generated instances #{\bar D,\overline{D'}} are given by 
    ##{\dbl{D}-\cat{Mod}/X(\bar D,\overline{D'})=(\Cat / \kappa(1))/X(\overline{\bar{\kappa}(D)},\overline{\bar{\kappa}({D'})})=\mathrm{Flow}(\kappa(D),\kappa(D')).}
    Thus the morphisms of the generated instances of a discrete double theory are calculated just as for categories, after applying #{\kappa}, which 
    opens up a very convenient algorithm insofar as we store the underlying category of every model directly in CatColab.
}