\title{CatColab: Mathematical Documentation}
\import{macros}

\subtree{
\title{Introduction}

\p{
  As the name suggests, CatColab is based on mathematical ideas from category
  theory. It is a specific design goal that the system be usable \em{without}
  any knowledge of such ideas. These docs are for people who want to know about
  the mathematics, perhaps because they want to develop the core package
  [catlog](/dev/rust/catlog/) or just out of curiosity. At the moment, these
  pages are from being a self-contained introduction, serving mainly to collect
  new bits of CatColab-related mathematics as they are created. For proper
  exposition, see the [published literature](bib-0001).
}

\p{
  In mathematical terms, CatColab is an editor for categorical structures and
  their morphisms and higher morphisms. The meta-logical framework organizing
  these categorical structures is based on [double category
  theory](https://mathoverflow.net/q/476936). More precisely, the
  \strong{domain-specific logics} in CatColab are defined by [double
  theories](cartesian-double-theories-2024), and the \strong{models} in
  CatColab are models of double theories.
}

\p{
  The library of domain-specific logics in CatColab is inspired by a wide body
  of research in applied category theory and beyond. Incomplete bibliographies
  are in [these docs](bib-0003) and the [\code{catlog}
  docs](https://next.catcolab.org/dev/rust/catlog/refs).
}
}

\subtree{
\title{Doctrines}

\p{Systems of categorical logic, or \em{doctrines}, whose free objects have a
systems interpretation:}

\table{
  \tr{\th{Doctrine} \th{Free objects} \th{Systems interpretation}}
  \tr{\td{[[dct-0001]]} \td{Graphs} \td{[numerous]}}
  \tr{\td{[[dct-0006]]} \td{Bridges between graphs} \td{Database schemas}}
  \tr{\td{[[dct-0002]]} \td{Signed graphs} \td{Regulatory networks/causal loop diagrams (CLDs)}}
  \tr{\td{[[dct-000B]]} \td{Signed graphs with delays} \td{CLDs with delays}}
  \tr{\td{[[dct-0007]]} \td{Nullable signed graphs} \td{CLDs with indeterminates}}
  \tr{\td{[[dct-0003]]} \td{Graphs with links} \td{Stock-flow diagrams}}
  \tr{\td{[[dct-0004]]} \td{[no name]} \td{Hierarchies of arrows}}
  \tr{\td{Symmetric monoidal categories / [PROPs](dct-000E)} \td{Petri nets} \td{Reaction networks}}
  \tr{\td{[[dct-000A]] / [[dct-000F]]} \td{Multigraphs} \td{Term graphs/diagrammatic equations}}
}

\p{Additional doctrines: [[dct-0008]], [[dct-0009]], [[dct-000C]], [[dct-000D]]}

}

\transclude{dbl-0001}
