\title{Promonoids}
\taxon{theory}
\import{macros}

\p{The \define{theory of promonoids} #{\mathbb{T}_{\mathrm{pm}}} is the cartesian double theory generated by an object #{x} 
equipped with proarrows #{\mu_2:x^2 \proto x,\mu_0:x^0\proto x}, subject to associativity and unitality conditions. In other words, there is a unique counary proarrow #{\mu_n:x^n \proto x} for every #{n \geq 0}. See ([Lambert &
Patterson 2024](cartesian-double-theories-2024), Theory 6.9).}

\p{Arbitrary proarrows #{p:x^m\proto x^n} must then be a product of #{n} proarrows
#{\mu_{m_i}:x^{m_i}\proto x} for some partition #{m=m_1+\cdots +m_n} of #{m}. Thus the loose
category of #{\mathbb{T}_{\mathrm{pm}}} is the \nlab{augmented simplex category}, the category
of totally-ordered, possibly-empty finite sets and order-preserving maps between them. This 
phenomenon is familiar from the fact that the augmented simplicial category is itself the 
strict monoidal category freely generated by a monoid object. Compare [Pisani 2024](pisani-2024) for a theory of multicategories in which the proarrows are instead maps of sets with orders
on the fibers only, for better comparison with symmetric multicategories.}
