\title{Monad algebras and pseudoalgebras}
\taxon{theory}
\import{macros}

\p{

The \define{theory of monad algebras} is the one-dimensional theory of a monad
algebra, viewed as a double theory the tight direction. Thus, it is the modal
double theory #{(\dbl{T},T)} generated by

\ul{
  \li{an object #{x}, the \define{carrier}}
  \li{an arrow #{a: Tx \to x}, the \define{structure map}}
}

subject to the equations

\ul{
  \li{\em{Associativity}:
  \quiver{
  % https://q.uiver.app/#q=WzAsNCxbMCwwLCJUXjIgeCJdLFsxLDAsIlR4Il0sWzEsMSwieCJdLFswLDEsIlR4Il0sWzAsMSwiXFxtdV94Il0sWzAsMywiVGEiLDJdLFszLDIsImEiLDJdLFsxLDIsImEiXV0=
  \begin{tikzcd}
	{T^2 x} & Tx \\
	Tx & x
	\arrow["{\mu_x}", from=1-1, to=1-2]
	\arrow["Ta"', from=1-1, to=2-1]
	\arrow["a", from=1-2, to=2-2]
	\arrow["a"', from=2-1, to=2-2]
  \end{tikzcd}
  }
  }
  \li{\em{Unitality}:
  \quiver{
  % https://q.uiver.app/#q=WzAsMyxbMCwwLCJ4Il0sWzEsMSwieCJdLFsxLDAsIlR4Il0sWzIsMSwiYSJdLFswLDIsIlxcZXRhX3giXSxbMCwxLCIiLDIseyJsZXZlbCI6Miwic3R5bGUiOnsiaGVhZCI6eyJuYW1lIjoibm9uZSJ9fX1dXQ==
  \begin{tikzcd}
	x & Tx \\
	& x
	\arrow["{\eta_x}", from=1-1, to=1-2]
	\arrow[equals, from=1-1, to=2-2]
	\arrow["a", from=1-2, to=2-2]
  \end{tikzcd}
  }
  }
}

}
