\title{Rules of DoubleTT}
\import{macros}

\subtree{
\title{Contexts and substitutions}

\ul{

  \li{\em{Empty context}:

  \prooftree{
  \infer0{\vdash \cdot\ \context}
  }
  }

  \li{\em{Extension by object type}:

  \prooftree{
  \hypo{\vdash \Gamma\ \context}
  \hypo{\vdash A\ \obtype}
  \infer2{\vdash \Gamma, x: A\ \context}
  }
  }

  \li{\em{Extension by morphism type}:

  \prooftree{
  \hypo{\vdash \Gamma\ \context}
  \hypo{\Gamma \vdash M\ \mortype}
  \infer2{\vdash \Gamma, f: M\ \context}
  }
  }

}
}

\subtree{
\title{Basic type formers}

\ul{

  \li{\em{Basic object type}: For each generating object of the double theory,
  there is an object type:

  \prooftree{
  \hypo{\dbl{T} \vDash X\ \mathsf{ob}\,\mathsf{gen}}
  \infer1{\vdash X\ \obtype}
  }
  }

  \li{\em{Basic morphism type}: For each generating proarrow of the double
  theory, there is a family of morphism types:

  \prooftree{
  \hypo{\dbl{T} \vDash P: A \proto B\ \mathsf{pro}\,\mathsf{gen}}
  \hypo{\Gamma \vdash a: A}
  \hypo{\Gamma \vdash b: B}
  \infer3{\Gamma: P(a,b)\ \mortype}
  }
  }

}
}

\subtree{
\title{Hom types}

\ul{
  
  \li{\em{Hom introduction}:

  \prooftree{
  \hypo{\vdash A\ \obtype}
  \hypo{\Gamma \vdash a: A}
  \hypo{\Gamma \vdash a': A}
  \infer3{\Gamma: \Hom_A(a,a')\ \mortype}
  }
  }

}
}
