\title{Generic rules of DoubleTT}
\import{macros}

\p{One part of DoubleTT is just a fragment of standard Martin-Löf type theory.
These generic rules are collected here.}

\subtree{
\title{Contexts}

\ul{

  \li{\em{Empty context}:

  \prooftree{
  \infer0{\vdash \cdot\ \context}
  }
  }

  \li{\em{Context extension}:

  \prooftree{
  \hypo{\vdash \Gamma\ \context}
  \hypo{\Gamma \vdash A\ \type}
  \infer2{\vdash \Gamma, u: A\ \context}
  }
  }

}

\subtree{
  \title{Variables}
  \taxon{notation}

  \p{In a departure from standard type-theoretic notation, we use the letters
  #{u, v, \dots} for variables, reserving the letters #{x, y, \dots} for
  arbitrary terms of object types.}

}
}

\subtree{
\title{Unit type}

\ul{

  \li{\em{Unit type former}:

  \prooftree{
  \hypo{\Gamma\ \context}
  \infer1{\Gamma: 1\ \type}
  }
  }

  \li{\em{Unit introduction}:

  \prooftree{
  \hypo{\Gamma\ \context}
  \infer1{\Gamma \vdash *: 1}
  }
  }

  \li{\em{Uniqueness rule}:

  \prooftree{
  \hypo{\Gamma \vdash x: 1}
  \infer1{\Gamma \vdash x = *: 1}
  }
  }

}
}

\subtree{
\title{Empty type}

\p{\em{Note}: the empty type can be omitted as it is only needed for the
[discrete modality](tt-0006).}

\ul{

  \li{\em{Empty type former}:

  \prooftree{
  \hypo{\Gamma\ \context}
  \infer1{\Gamma: 0\ \type}
  }
  }

  \li{\em{Empty elimination}:

  \prooftree{
  \hypo{\Gamma \vdash a: 0}
  \hypo{\Gamma, v: 0 \vdash A\ \type}
  \infer2{\Gamma \vdash \ind_0(a): A[a/v]}
  }
  }

}

\subtree{
  \title{Uniqueness rules for inductive types}
  \taxon{Remark}

  \p{

  We follow convention in omitting the \em{uniqueness} rules (#{\eta} rules) for
  inductive types ([Angiuli & Gratzer](principles-dtt), Section 2.5.5). In the
  case of the empty type, this rule would be:

  \prooftree{
  \hypo{\Gamma \vdash b: 0}
  \hypo{\Gamma, v: 0 \vdash a: A}
  \infer2{\Gamma \vdash \ind_0(b) = a[b/v]: A[b/v]}
  }

  }
}
}
