\title{Rules of DoubleTT}
\import{macros}

\subtree{
\title{Contexts and substitutions}

\ul{

  \li{\em{Empty context}:

  \prooftree{
  \infer0{\vdash \cdot\ \context}
  }
  }

  \li{\em{Context extension}:

  \prooftree{
  \hypo{\vdash \Gamma\ \context}
  \hypo{\Gamma \vdash A\ \type}
  \infer2{\vdash \Gamma, u: A\ \context}
  }
  }

}
}

\subtree{
\title{Basic type formers}

\ul{

  \li{\em{Object type}: For each object in the double theory, there is an object
  type:

  \prooftree{
  \hypo{\dbl{T} \vDash X\ \ob}
  \hypo{\vdash \Gamma\ \context}
  \infer2{\vdash \Ob_X\ \type}
  }
  }

  \li{\em{Morphism type}: For each proarrow in the double theory, there is a
  family of morphism types, parameterized by pairs of object terms:

  \prooftree{
  \hypo{\dbl{T} \vDash (P: X \proto Y)}
  \hypo{\Gamma \vdash x: X}
  \hypo{\Gamma \vdash y: Y}
  \infer3{\Gamma \vdash P(x,y)\ \type}
  }
  }

}
}

\subtree{
\title{Hom types}

\ul{
  
  \li{\em{Hom type former}:

  \prooftree{
  \hypo{\dbl{T} \vDash X\ \ob}
  \hypo{\Gamma \vdash x: \Ob_X}
  \hypo{\Gamma \vdash x': \Ob_X}
  \infer3{\Gamma \vdash \Hom_X(x,x')\ \type}
  }
  }

  \li{\em{Identity morphism}:

  \prooftree{
  \hypo{\dbl{T} \vDash X\ \ob}
  \hypo{\Gamma \vdash x: \Ob_X}
  \infer2{\Gamma \vdash 1_x: \Hom_X(x,x)}
  }
  }

  \li{\em{Pre-composition}:

  \prooftree{
  \hypo{\dbl{T} \vDash (P: X \proto Y)}
  \hypo{\Gamma \vdash x, x': \Ob_X}
  \hypo{\Gamma \vdash y: \Ob_Y}
  \hypo{\Gamma \vdash p: P(x,y)}
  \hypo{\Gamma \vdash m: \Hom_X(x',x)}
  \infer5{\Gamma \vdash m \cdot p: P(x',y)}
  }
  }

  \li{\em{Post-composition}:

  \prooftree{
  \hypo{\dbl{T} \vDash (P: X \proto Y)}
  \hypo{\Gamma \vdash x: \Ob_X}
  \hypo{\Gamma \vdash y, y': \Ob_Y}
  \hypo{\Gamma \vdash p: P(x,y)}
  \hypo{\Gamma \vdash n: \Hom_Y(y,y')}
  \infer5{\Gamma \vdash p \cdot n: P(x,y')}
  }
  }

}
}

\subtree{
\title{Codiscrete modality}

\ul{

  \li{Action on object types:

  \prooftree{
  \hypo{\dbl{T} \vDash X\ \ob}
  \hypo{\vdash \Gamma\ \context}
  \infer2{\Gamma \vdash \Ob_{\coDisc(X)} = \Ob_X\ \type}
  }
  }

  \li{Action on morphism types:

  \prooftree{
  \hypo{\dbl{T} \vDash (P: X \proto Y)}
  \hypo{\Gamma \vdash x: \Ob_X}
  \hypo{\Gamma \vdash y: \Ob_Y}
  \infer3{\Gamma \dashv \coDisc(P)(x,y) = 1\ \type}
  }
  }

  \li{Action on Hom types:

  \prooftree{
  \hypo{\dbl{T} \vDash X\ \ob}
  \hypo{\Gamma \vdash x, x': \Ob_X}
  \infer2{\Gamma \vdash \Hom_{\coDisc(X)}(x,x') = 1\ \type}
  }
  }

}
}
